====================================================================================================
DUPLICATE ENTRIES - Choose which IDs to DELETE
====================================================================================================

 1. Along Came Polly (2004)
    ID 2609 (score=12, RT=27%, poster) vs ID 3022 (score=10, RT=27%, poster)
 2. American Pie: The Wedding (2003)
    ID 3522 (score=7, no RT, poster) vs ID 3532 (score=6, no RT, poster)
 3. Barbie (2023)
    ID 2093 (score=14, RT=88%, poster) vs ID 2626 (score=12, RT=88%, poster)
 4. Black Widow (2021)
    ID 3049 (score=10, RT=79%, poster) vs ID 3380 (score=9, RT=79%, poster)
 5. Captain America: Civil War (2016)
    ID 2361 (score=13, RT=90%, poster) vs ID 2648 (score=12, RT=90%, poster)
 6. Champs (2015)
    ID 2386 (score=13, RT=56%, poster) vs ID 2652 (score=12, no RT, poster)
 7. Charlie's Angels: Full Throttle (2003)
    ID 2651 (score=12, RT=41%, poster) vs ID 3428 (score=8, RT=41%, poster)
 8. Don't Think Twice (2016)
    ID 2409 (score=13, RT=98%, poster) vs ID 2930 (score=11, RT=98%, poster)
 9. Field of Dreams (1989)
    ID 2425 (score=13, RT=88%, poster) vs ID 2689 (score=12, RT=88%, poster)
10. Footloose (2011)
    ID 2158 (score=14, RT=55%, poster) vs ID 3450 (score=8, RT=68%, poster)
11. For Your Eyes Only (1981)
    ID 2159 (score=14, RT=69%, poster) vs ID 2694 (score=12, RT=69%, poster)
12. Harry Potter and the Deathly Hallows: Part 2 (2011)
    ID 2184 (score=14, RT=96%, poster) vs ID 2451 (score=13, RT=96%, poster)
13. Maverick (1994)
    ID 3217 (score=10, RT=67%, poster) vs ID 3401 (score=9, RT=67%, poster)
14. Road House (2024)
    ID 2535 (score=13, no RT, poster) vs ID 3280 (score=10, no RT, poster)
15. Rocky Balboa (2006)
    ID 2537 (score=13, RT=78%, poster) vs ID 3282 (score=10, RT=78%, poster)
16. School Ties (1992)
    ID 2288 (score=14, RT=60%, poster) vs ID 2548 (score=13, RT=60%, poster)
17. The Armstrong Lie (2013)
    ID 2084 (score=14, RT=82%, poster) vs ID 2358 (score=13, RT=82%, poster)
18. The Escort (2015)
    ID 3116 (score=10, no RT, poster) vs ID 3445 (score=8, no RT, poster)
19. The First Wives Club (1996)
    ID 3131 (score=10, RT=49%, poster) vs ID 3448 (score=8, RT=49%, poster)
20. The Iceman (2013)
    ID 2464 (score=13, no RT, poster) vs ID 2728 (score=12, no RT, poster)
21. The Little Mermaid (1989)
    ID 2756 (score=12, RT=92%, poster) vs ID 2959 (score=11, RT=92%, poster) vs ID 3201 (score=10, RT=92%, poster)
22. The Matador (2005)
    ID 2490 (score=13, RT=75%, poster) vs ID 2771 (score=12, RT=75%, poster)
23. The Third Man (1949)
    ID 2054 (score=15, RT=99%, poster) vs ID 2313 (score=14, RT=99%, poster)
24. The Whole Nine Yards (2000)
    ID 2339 (score=14, RT=42%, poster) vs ID 3001 (score=11, RT=42%, poster)
25. Unstoppable (2010)
    ID 2889 (score=12, RT=87%, poster) vs ID 3579 (score=5, RT=87%, poster)
26. Welcome to Me (2015)
    ID 2999 (score=11, RT=71%, poster) vs ID 3408 (score=9, no RT, poster)

====================================================================================================
Total: 26 duplicate groups with 26 extra entries
====================================================================================================
