================================================================================
FILMS MISSING ROTTEN TOMATOES SCORES - 2025-11-19 12:22:12
================================================================================
Total: 247 films


2020s (34 films)
--------------------------------------------------------------------------------
  [2025] Paddington in Peru
  [2025] The Running Man
  [2024] Anyone But You
  [2024] Federer: 12 Final Days
  [2024] Hit Man
  [2024] Mean Girls: The Musical
  [2024] Road House
  [2024] Road House
  [2024] Three Amigos
  [2023] 48 Hours
  [2023] Are you there god? It's me, Margaret
  [2023] Arnold
  [2023] Beckham
  [2023] Peter Pan and Wendy
  [2023] Robbie Williams
  [2023] Scream II
  [2022] 6 Days and 7 Nights
  [2022] About Last Night
  [2022] Confess, Fletch
  [2022] Interstellar
  [2022] Tar
  [2022] The Year I Started Masturbating
  [2022] Uncharted
  [2021] Animal House
  [2021] Don't Look Up
  [2021] Encanto
  [2021] Untold: Breaking Point)
  [2020] 1917
  [2020] Becoming
  [2020] Gentlemen,The
  [2020] Miss Americana
  [2020] Music & Lyrics
  [2020] Star Wars: The Rise of Skywalker
  [2020] The Simpsons

2010s (106 films)
--------------------------------------------------------------------------------
  [2019] El Camino: A Breaking Bad movie
  [2019] Ford  vs. Ferrari
  [2019] Halloween III
  [2019] Yes, God, Yes
  [2018] Ocean's 8
  [2018] Paddington 2
  [2018] Ronnie Coleman: The King
  [2018] Studio 54: The Documentary
  [2018] The Incredibles 2
  [2018] The Redeemed and the Dominant: Fittest on Earth
  [2018] When Harry Met Sally
  [2017] Born Strong
  [2017] Doctor Strange
  [2017] Kim Swims
  [2017] Losing Sight of Shore
  [2017] Moana
  [2017] Nature Boy
  [2017] The Founder
  [2017] Three Billboards outside Ebbing, Missouri
  [2016] Batteries Not Included
  [2016] Crouching Tiger, Hidden Dragon
  [2016] David Bowie: The Man Who Changed The World
  [2016] Eye in the Sky
  [2016] Fantastic Lies
  [2016] Fittest on Earth
  [2016] My Beautiful Broken Brain
  [2016] O.J. Simpson: Made in America
  [2016] The Hunt for the Wilderpeople
  [2016] The Nutty Professor II
  [2016] Thirteen
  [2015] 5 to 7
  [2015] All Work All Play
  [2015] American Sniper
  [2015] Avengers, The: Age of Ultron
  [2015] Back in Time
  [2015] Bladerunner
  [2015] Champs
  [2015] Champs
  [2015] Chasing Tyson
  [2015] Eddie Strongman
  [2015] Ex Machina
  [2015] Face Off
  [2015] Focus
  [2015] Froning: The Fittest Man in History
  [2015] Hunger Games, The; The Mockingjay Part 2)
  [2015] Inspired to Ride
  [2015] Kidpoker
  [2015] Paddington
  [2015] Resurrection of Jake The Snake Roberts,The
  [2015] Sole Man
  [2015] Son of a Gun
  [2015] Steve Jobs: Man in the Machine
  [2015] The Escort
  [2015] The Escort
  [2015] The Great Alone
  [2015] Top Spin
  [2015] Welcome to Me
  [2015] Welcome to Me
  [2015] While We're Young
  [2014] Bad Words
  [2014] Begin Again
  [2014] Beside Still Waters
  [2014] Dumb & Dumber
  [2014] Finding Traction
  [2014] Hunger Games, The: The Mockingjay, Part 1
  [2014] I Know That Voice
  [2014] Locke
  [2014] Lone Survivor
  [2014] Maidentrip
  [2014] Palo Alto
  [2014] Slaying the Badger
  [2014] Stop At Nothing: The Lance Armstrong Story
  [2014] The Class of 92
  [2014] Valley Uprising
  [2013] Casting By
  [2013] Desert Runners
  [2013] Fast and the Furious 6: The
  [2013] Mud
  [2013] Stuck In Love
  [2013] The Hunger Games 2: Catching Fire
  [2013] The Iceman
  [2013] The Iceman
  [2013] The Place Beyond the Pines
  [2013] Wall St
  [2013] Zero Dark Thirty
  [2012] 21 Jump St
  [2012] Celeste and Jesse Forever
  [2012] Dr. Strangelove
  [2012] Friends with Kids
  [2012] Jiro Dreams of Sushi
  [2012] Les Miserables
  [2012] Park Avenue: Money, Power, and the American Dream
  [2012] The Hunter
  [2012] Tinker, Taylor, Soldier, Spy
  [2012] Y Tu Mama Tambien
  [2011] Crazy, Stupid, Love
  [2011] Happy
  [2011] Mission Impossible 4
  [2011] Scream: The Inside Story
  [2011] Senna
  [2011] Something Ventured
  [2011] The Road Uphill
  [2010] Knight & Day
  [2010] Once Brothers
  [2010] Percy Jackson and the Olympians: The Lightning Thief
  [2010] War Games

2000s (61 films)
--------------------------------------------------------------------------------
  [2009] Bronson
  [2009] Fast & Furious (4)
  [2009] Food Inc.
  [2009] Hancock
  [2009] I Love You, Man
  [2009] Inglorious Basterds
  [2009] Michael Jackson's This is It
  [2009] Sunshine Cleaning
  [2009] The Hurt Locker
  [2009] Two Lovers
  [2009] Tyson
  [2008] Barbie
  [2008] Bigger, Stronger, Faster*
  [2008] Definitely, Maybe
  [2008] In Search of a Midnight Kiss
  [2008] Married Life
  [2008] The Grand
  [2008] The Visitor
  [2008] Twenty One
  [2008] Zack & Miri Make A Porno
  [2007] 4 Months, 3 Weeks and 2 Days
  [2007] Confessions of a Superhero
  [2007] Goal
  [2007] Gone, Baby, Gone
  [2007] I Now Pronounce You Chuck and Larry
  [2007] Mr. and Mrs. Smith
  [2007] Pirates of the Caribbean 3: At World's End
  [2007] Spiderman 3
  [2007] Sweeney Todd: The Demon Barber of Fleet St
  [2006] Akeelah & the Bee
  [2006] Pirates of the Caribbean 2: Dead Man's Chest
  [2006] Shut Up and Sing
  [2006] Sketches of Frank Gehry
  [2006] Van Wilder 2: The Rise of Taj
  [2006] Why We Fight
  [2006] You, Me, and Dupree
  [2005] Bastards of the Party
  [2005] Fun with Dick & Jane
  [2005] Oliver Twist
  [2005] The Inside Man
  [2005] The Island
  [2004] Bridget Jones: Edge of Reason
  [2004] EuroTrip
  [2004] Super Size Me
  [2004] The Incredibles
  [2004] Touching the Void
  [2003] American Pie: The Wedding
  [2003] American Pie: The Wedding
  [2003] Bus 174
  [2003] City of God
  [2003] Kill Bill: Volume 1
  [2003] The Second Uncanny Issue of X-Men! Making 'X2'
  [2001] Dr T and the Women
  [2001] Harry Potter and the Philosopher's Stone
  [2001] Save The Last Dance
  [2001] Transformers
  [2000] Me, Myself, and Irene
  [2000] Mission Impossible II
  [2000] O Brother, Where Art Thou?
  [2000] The Perfect Storm
  [2000] The Widow of St. Pierre

1990s (24 films)
--------------------------------------------------------------------------------
  [1998] City of Angels
  [1998] Lock, Stock, and Two Smoking Barrels
  [1998] Next Stop, Wonderland
  [1998] The Negotiator
  [1997] Grosse Point Blank
  [1997] Private Parts
  [1996] Armitage III: Poly Matrix
  [1996] James & The Giant Peach
  [1996] Twelve Monkeys
  [1995] Clueless
  [1995] Father of the Bride II
  [1995] The Englishman Who Went Up a Mountain
  [1994] Priscilla, Queen of the Desert
  [1993] Hot Shots Part Deux
  [1992] Beauty & The Beast
  [1992] Death Becomes Her
  [1992] Honey, I Blew Up the Kid
  [1992] Mr. Saturday Night
  [1991] Bernard and the Genie
  [1991] Naked Gun 2 1/2
  [1991] One Wild Night (Career Opportunities)
  [1990] Back to the Future III
  [1990] Prayer of the Rollerboys
  [1990] Young Guns I

1980s (13 films)
--------------------------------------------------------------------------------
  [1989] Back to the Future II
  [1989] Honey, I Shrunk the Kids
  [1989] The Karate Kid I
  [1989] The Karate Kid II
  [1989] The Karate Kid III
  [1988] Shoot to Kill (Deadly Pursuit)
  [1988] Total Rebuild
  [1987] Planes, Trains and Automobiles
  [1985] Paradise Motel
  [1984] License to Kill
  [1984] Splash
  [1981] The Professional
  [1980] Star Wars II: The Empire Strikes Back

1970s (4 films)
--------------------------------------------------------------------------------
  [1977] Slapshot
  [1976] Rocky Marciano Is Dead
  [1974] The Sting
  [1973] Blood Sport

1960s (1 films)
--------------------------------------------------------------------------------
  [1966] The Good, the Bad, and the Ugly

1950s (1 films)
--------------------------------------------------------------------------------
  [1956] Hot Shots

1930s (1 films)
--------------------------------------------------------------------------------
  [1937] Snow White and the Seven Dwarfs

1920s (1 films)
--------------------------------------------------------------------------------
  [1927] Barbed Wire

10s (1 films)
--------------------------------------------------------------------------------
  [19] On the Waterfront
