Fetching missing film data from OMDb...
Found 296 films missing data

[1/296] Fetching data for: The Sting (1974)...
  ✗ Not found
[2/296] Fetching data for: The Godfather Part II (1974)...
  ✓ Updated: RT: 96%
[3/296] Fetching data for: Star Wars II: The Empire Strikes Back (1980)...
  ✗ Not found
[4/296] Fetching data for: City of God (2003)...
  ✗ Not found
[5/296] Fetching data for: Clueless (1995)...
  - No new data found
[6/296] Fetching data for: Crocodile Dundee (1986)...
  ✓ Updated: RT: 89%
[7/296] Fetching data for: Ex Machina (2015)...
  - No new data found
[8/296] Fetching data for: Paddington (2015)...
  ✗ Not found
[9/296] Fetching data for: Spider-Man (2002)...
  ✓ Updated: RT: 90%
[10/296] Fetching data for: Star Wars: Episode I - The Phantom Menace (1999)...
  ✓ Updated: RT: 54%
[11/296] Fetching data for: Three Billboards outside Ebbing, Missouri (2017)...
  ✗ Not found
[12/296] Fetching data for: Toy Story 3 (2010)...
  ✓ Updated: RT: 98%
[13/296] Fetching data for: Toy Story 2 (1999)...
  ✓ Updated: RT: 100%
[14/296] Fetching data for: Austin Powers: International Man of Mystery (1997)...
  ✓ Updated: RT: 73%
[15/296] Fetching data for: Bastards of the Party (2005)...
  - No new data found
[16/296] Fetching data for: Bigger, Stronger, Faster* (2008)...
  ✗ Not found
[17/296] Fetching data for: Gone, Baby, Gone (2007)...
  ✗ Not found
[18/296] Fetching data for: The Good, the Bad, and the Ugly (1966)...
  ✗ Not found
[19/296] Fetching data for: The Hunger Games 2: Catching Fire (2013)...
  ✗ Not found
[20/296] Fetching data for: The Hunt for the Wilderpeople (2016)...
  ✗ Not found
[21/296] Fetching data for: The Incredibles (2004)...
  - No new data found
[22/296] Fetching data for: Inglorious Basterds (2009)...
  - No new data found
[23/296] Fetching data for: Jiro Dreams of Sushi (2012)...
  ✗ Not found
[24/296] Fetching data for: Locke (2014)...
  ✗ Not found
[25/296] Fetching data for: The Naked Gun: From the Files of Police Squad! (1988)...
  ✓ Updated: RT: 88%
[26/296] Fetching data for: O.J. Simpson: Made in America (2016)...
  ✗ Not found
[27/296] Fetching data for: On the Waterfront (19)...
  ✗ Not found
[28/296] Fetching data for: Paddington 2 (2018)...
  ✗ Not found
[29/296] Fetching data for: The Place Beyond the Pines (2013)...
  - No new data found
[30/296] Fetching data for: Private Parts (1997)...
  - No new data found
[31/296] Fetching data for: Spider-Man 2 (2004)...
  ✓ Updated: RT: 93%
[32/296] Fetching data for: The Visitor (2008)...
  ✗ Not found
[33/296] Fetching data for: 1917 (2020)...
  - No new data found
[34/296] Fetching data for: American Sniper (2015)...
  - No new data found
[35/296] Fetching data for: Arnold (2023)...
  - No new data found
[36/296] Fetching data for: Bad Words (2014)...
  ✗ Not found
[37/296] Fetching data for: Barbie (2008)...
  - No new data found
[38/296] Fetching data for: Beckham (2023)...
  ✗ Not found
[39/296] Fetching data for: Bill & Ted's Excellent Adventure (1989)...
  ✓ Updated: RT: 83%
[40/296] Fetching data for: Blood Sport (1973)...
  - No new data found
[41/296] Fetching data for: Bus 174 (2003)...
  ✗ Not found
[42/296] Fetching data for: Die Hard (1988)...
  ✓ Updated: RT: 94%
[43/296] Fetching data for: Die Hard 2 (1990)...
  ✓ Updated: RT: 69%
[44/296] Fetching data for: Dumb & Dumber (2014)...
  ✗ Not found
[45/296] Fetching data for: Encanto (2021)...
  - No new data found
[46/296] Fetching data for: Eye in the Sky (2016)...
  - No new data found
[47/296] Fetching data for: Ford  vs. Ferrari (2019)...
  ✗ Not found
[48/296] Fetching data for: Honey, I Shrunk the Kids (1989)...
  ✗ Not found
[49/296] Fetching data for: The Hurt Locker (2009)...
  ✗ Not found
[50/296] Fetching data for: The Incredibles 2 (2018)...
  ✗ Not found
[51/296] Fetching data for: The Inside Man (2005)...
  - No new data found
[52/296] Fetching data for: Interstellar (2022)...
  ✗ Not found
[53/296] Fetching data for: Jaws 2 (1978)...
  ✓ Updated: RT: 57%
[54/296] Fetching data for: The Karate Kid I (1989)...
  ✗ Not found
[55/296] Fetching data for: Lock, Stock, and Two Smoking Barrels (1998)...
  ✗ Not found
[56/296] Fetching data for: Maidentrip (2014)...
  ✗ Not found
[57/296] Fetching data for: The Mask of Zorro (1998)...
  ✓ Updated: RT: 86%
[58/296] Fetching data for: Men in Black (1997)...
  ✓ Updated: RT: 91%
[59/296] Fetching data for: Mission: Impossible - The Final Reckoning (2025)...
  ✓ Updated: RT: 80%
[60/296] Fetching data for: Mission: Impossible - Rogue Nation (2015)...
  ✓ Updated: RT: 94%
[61/296] Fetching data for: Mission: Impossible - Dead Reckoning Part One (2023)...
  ✓ Updated: RT: 96%
[62/296] Fetching data for: Mud (2013)...
  - No new data found
[63/296] Fetching data for: The Professional (1981)...
  - No new data found
[64/296] Fetching data for: Scream: The Inside Story (2011)...
  - No new data found
[65/296] Fetching data for: Senna (2011)...
  ✗ Not found
[66/296] Fetching data for: Shoot to Kill (Deadly Pursuit) (1988)...
  ✗ Not found
[67/296] Fetching data for: Star Wars: The Rise of Skywalker (2020)...
  - No new data found
[68/296] Fetching data for: Super Size Me (2004)...
  - No new data found
[69/296] Fetching data for: Sweeney Todd: The Demon Barber of Fleet St (2007)...
  ✗ Not found
[70/296] Fetching data for: Thirteen (2016)...
  - No new data found
[71/296] Fetching data for: Two Lovers (2009)...
  - No new data found
[72/296] Fetching data for: Wall St (2013)...
  ✗ Not found
[73/296] Fetching data for: When Harry Met Sally (2018)...
  - No new data found
[74/296] Fetching data for: The Second Uncanny Issue of X-Men! Making 'X2' (2003)...
  - No new data found
[75/296] Fetching data for: X2 (2003)...
  ✓ Updated: RT: 85%
[76/296] Fetching data for: 4 Months, 3 Weeks and 2 Days (2007)...
  ✗ Not found
[77/296] Fetching data for: Austin Powers: The Spy Who Shagged Me (1999)...
  ✓ Updated: RT: 54%
[78/296] Fetching data for: Beauty & The Beast (1992)...
  - No new data found
[79/296] Fetching data for: Becoming (2020)...
  - No new data found
[80/296] Fetching data for: Casting By (2013)...
  ✗ Not found
[81/296] Fetching data for: Champs (2015)...
  - No new data found
[82/296] Fetching data for: Confess, Fletch (2022)...
  ✗ Not found
[83/296] Fetching data for: Crazy, Stupid, Love (2011)...
  ✗ Not found
[84/296] Fetching data for: Dr. Strangelove (2012)...
  - No new data found
[85/296] Fetching data for: El Camino: A Breaking Bad movie (2019)...
  - No new data found
[86/296] Fetching data for: Fantastic Lies (2016)...
  - No new data found
[87/296] Fetching data for: Fast and the Furious 6: The (2013)...
  ✗ Not found
[88/296] Fetching data for: Finding Traction (2014)...
  - No new data found
[89/296] Fetching data for: The Founder (2017)...
  ✗ Not found
[90/296] Fetching data for: Gentlemen,The (2020)...
  - No new data found
[91/296] Fetching data for: Harry Potter and the Philosopher's Stone (2001)...
  ✗ Not found
[92/296] Fetching data for: Harry Potter and the Deathly Hallows: Part 2 (2011)...
  ✓ Updated: RT: 96%
[93/296] Fetching data for: Hit Man (2024)...
  - No new data found
[94/296] Fetching data for: The Hunter (2012)...
  - No new data found
[95/296] Fetching data for: The Iceman (2013)...
  ✗ Not found
[96/296] Fetching data for: Inspired to Ride (2015)...
  - No new data found
[97/296] Fetching data for: James & The Giant Peach (1996)...
  ✗ Not found
[98/296] Fetching data for: Les Miserables (2012)...
  - No new data found
[99/296] Fetching data for: Me, Myself, and Irene (2000)...
  ✗ Not found
[100/296] Fetching data for: Mission Impossible 4 (2011)...
  ✗ Not found
[101/296] Fetching data for: Moana (2017)...
  - No new data found
[102/296] Fetching data for: Mr. Saturday Night (1992)...
  - No new data found
[103/296] Fetching data for: My Beautiful Broken Brain (2016)...
  ✗ Not found
[104/296] Fetching data for: Oliver Twist (2005)...
  - No new data found
[105/296] Fetching data for: Once Brothers (2010)...
  ✗ Not found
[106/296] Fetching data for: The Perfect Storm (2000)...
  - No new data found
[107/296] Fetching data for: Road House (2024)...
  - No new data found
[108/296] Fetching data for: Rocky Marciano Is Dead (1976)...
  ✗ Not found
[109/296] Fetching data for: Rocky Balboa (2006)...
  ✓ Updated: RT: 78%
[110/296] Fetching data for: Shut Up and Sing (2006)...
  ✗ Not found
[111/296] Fetching data for: Sole Man (2015)...
  ✗ Not found
[112/296] Fetching data for: Stuck In Love (2013)...
  ✗ Not found
[113/296] Fetching data for: Tar (2022)...
  - No new data found
[114/296] Fetching data for: Teen Wolf (1985)...
  ✓ Updated: RT: 46%
[115/296] Fetching data for: Tinker, Taylor, Soldier, Spy (2012)...
  ✗ Not found
[116/296] Fetching data for: Top Spin (2015)...
  ✗ Not found
[117/296] Fetching data for: Tyson (2009)...
  - No new data found
[118/296] Fetching data for: Valley Uprising (2014)...
  - No new data found
[119/296] Fetching data for: Wayne's World (1992)...
  ✓ Updated: RT: 79%
[120/296] Fetching data for: X-Men: The Last Stand (2006)...
  ✓ Updated: RT: 56%
[121/296] Fetching data for: Zero Dark Thirty (2013)...
  - No new data found
[122/296] Fetching data for: 48 Hours (2023)...
  - No new data found
[123/296] Fetching data for: About Last Night (2022)...
  ✗ Not found
[124/296] Fetching data for: Animal House (2021)...
  - No new data found
[125/296] Fetching data for: Anyone But You (2024)...
  ✗ Not found
[126/296] Fetching data for: Austin Powers in Goldmember (2002)...
  ✓ Updated: RT: 52%
[127/296] Fetching data for: Back to the Future II (1989)...
  - No new data found
[128/296] Fetching data for: Begin Again (2014)...
  ✗ Not found
[129/296] Fetching data for: The Cannonball Run (1981)...
  ✓ Updated: RT: 29%
[130/296] Fetching data for: Speed Zone (1989)...
  ✓ Updated: RT: 0%
[131/296] Fetching data for: Celeste and Jesse Forever (2012)...
  ✗ Not found
[132/296] Fetching data for: Charlie's Angels: Full Throttle (2003)...
  ✓ Updated: RT: 41%
[133/296] Fetching data for: Champs (2015)...
  - No new data found
[134/296] Fetching data for: The Class of 92 (2014)...
  ✗ Not found
[135/296] Fetching data for: Desert Runners (2013)...
  - No new data found
[136/296] Fetching data for: Live Free or Die Hard (2007)...
  ✓ Updated: RT: 82%
[137/296] Fetching data for: Eddie Strongman (2015)...
  - No new data found
[138/296] Fetching data for: Food Inc. (2009)...
  ✗ Not found
[139/296] Fetching data for: Federer: 12 Final Days (2024)...
  ✗ Not found
[140/296] Fetching data for: The Godfather Part III (1990)...
  ✓ Updated: RT: 66%
[141/296] Fetching data for: Grosse Point Blank (1997)...
  ✗ Not found
[142/296] Fetching data for: Hot Shots (1956)...
  - No new data found
[143/296] Fetching data for: Hunger Games, The; The Mockingjay Part 2) (2015)...
  ✗ Not found
[144/296] Fetching data for: The Iceman (2013)...
  ✗ Not found
[145/296] Fetching data for: In Search of a Midnight Kiss (2008)...
  ✗ Not found
[146/296] Fetching data for: I Know That Voice (2014)...
  ✗ Not found
[147/296] Fetching data for: Kim Swims (2017)...
  - No new data found
[148/296] Fetching data for: License to Kill (1984)...
  - No new data found
[149/296] Fetching data for: The Lord of the Rings: The Return of the King (2003)...
  ✓ Updated: RT: 94%
[150/296] Fetching data for: Losing Sight of Shore (2017)...
  - No new data found
[151/296] Fetching data for: Married Life (2008)...
  ✗ Not found
[152/296] Fetching data for: Miss Americana (2020)...
  - No new data found
[153/296] Fetching data for: Mr. and Mrs. Smith (2007)...
  - No new data found
[154/296] Fetching data for: Music & Lyrics (2020)...
  - No new data found
[155/296] Fetching data for: Naked Gun 2 1/2 (1991)...
  ✗ Not found
[156/296] Fetching data for: Next Stop, Wonderland (1998)...
  ✗ Not found
[157/296] Fetching data for: Paddington in Peru (2025)...
  ✗ Not found
[158/296] Fetching data for: Palo Alto (2014)...
  - No new data found
[159/296] Fetching data for: The Redeemed and the Dominant: Fittest on Earth (2018)...
  - No new data found
[160/296] Fetching data for: The Road Uphill (2011)...
  - No new data found
[161/296] Fetching data for: Shrek 2 (2004)...
  ✓ Updated: RT: 89%
[162/296] Fetching data for: The Simpsons (2020)...
  - No new data found
[163/296] Fetching data for: Sketches of Frank Gehry (2006)...
  ✗ Not found
[164/296] Fetching data for: Slaying the Badger (2014)...
  ✗ Not found
[165/296] Fetching data for: Snow White and the Seven Dwarfs (1937)...
  - No new data found
[166/296] Fetching data for: Spiderman 3 (2007)...
  - No new data found
[167/296] Fetching data for: Stop At Nothing: The Lance Armstrong Story (2014)...
  - No new data found
[168/296] Fetching data for: Sunshine Cleaning (2009)...
  - No new data found
[169/296] Fetching data for: Three Amigos (2024)...
  - No new data found
[170/296] Fetching data for: Touching the Void (2004)...
  - No new data found
[171/296] Fetching data for: The Widow of St. Pierre (2000)...
  ✗ Not found
[172/296] Fetching data for: Yes, God, Yes (2019)...
  ✗ Not found
[173/296] Fetching data for: Zack & Miri Make A Porno (2008)...
  ✗ Not found
[174/296] Fetching data for: 21 Jump St (2012)...
  ✗ Not found
[175/296] Fetching data for: All Work All Play (2015)...
  - No new data found
[176/296] Fetching data for: Back in Time (2015)...
  - No new data found
[177/296] Fetching data for: Chasing Tyson (2015)...
  ✗ Not found
[178/296] Fetching data for: Crouching Tiger, Hidden Dragon (2016)...
  ✗ Not found
[179/296] Fetching data for: Definitely, Maybe (2008)...
  ✗ Not found
[180/296] Fetching data for: Don't Look Up (2021)...
  - No new data found
[181/296] Fetching data for: The Fast and the Furious (2001)...
  ✓ Updated: RT: 55%
[182/296] Fetching data for: Friends with Kids (2012)...
  ✗ Not found
[183/296] Fetching data for: Froning: The Fittest Man in History (2015)...
  - No new data found
[184/296] Fetching data for: I Love You, Man (2009)...
  ✗ Not found
[185/296] Fetching data for: Kidpoker (2015)...
  - No new data found
[186/296] Fetching data for: O Brother, Where Art Thou? (2000)...
  ✗ Not found
[187/296] Fetching data for: Resurrection of Jake The Snake Roberts,The (2015)...
  ✗ Not found
[188/296] Fetching data for: Robbie Williams (2023)...
  ✗ Not found
[189/296] Fetching data for: Something Ventured (2011)...
  - No new data found
[190/296] Fetching data for: Son of a Gun (2015)...
  ✗ Not found
[191/296] Fetching data for: Steve Jobs: Man in the Machine (2015)...
  ✗ Not found
[192/296] Fetching data for: Twelve Monkeys (1996)...
  - No new data found
[193/296] Fetching data for: Welcome to Me (2015)...
  ✗ Not found
[194/296] Fetching data for: Y Tu Mama Tambien (2012)...
  - No new data found
[195/296] Fetching data for: Young Guns I (1990)...
  ✗ Not found
[196/296] Fetching data for: 6 Days and 7 Nights (2022)...
  ✗ Not found
[197/296] Fetching data for: Are you there god? It's me, Margaret (2023)...
  ✗ Not found
[198/296] Fetching data for: Avengers, The: Age of Ultron (2015)...
  ✗ Not found
[199/296] Fetching data for: Back to the Future III (1990)...
  - No new data found
[200/296] Fetching data for: Batteries Not Included (2016)...
  - No new data found
[201/296] Fetching data for: Bernard and the Genie (1991)...
  - No new data found
[202/296] Fetching data for: Beside Still Waters (2014)...
  ✗ Not found
[203/296] Fetching data for: Bladerunner (2015)...
  - No new data found
[204/296] Fetching data for: Born Strong (2017)...
  - No new data found
[205/296] Fetching data for: Bronson (2009)...
  ✗ Not found
[206/296] Fetching data for: City of Angels (1998)...
  - No new data found
[207/296] Fetching data for: David Bowie: The Man Who Changed The World (2016)...
  ✗ Not found
[208/296] Fetching data for: Death Becomes Her (1992)...
  - No new data found
[209/296] Fetching data for: Die Hard with a Vengeance (1995)...
  ✓ Updated: RT: 60%
[210/296] Fetching data for: Doctor Strange (2017)...
  - No new data found
[211/296] Fetching data for: Dr T and the Women (2001)...
  - No new data found
[212/296] Fetching data for: The Englishman Who Went Up a Mountain (1995)...
  ✗ Not found
[213/296] Fetching data for: The Escort (2015)...
  - No new data found
[214/296] Fetching data for: EuroTrip (2004)...
  - No new data found
[215/296] Fetching data for: Fast & Furious (4) (2009)...
  ✗ Not found
[216/296] Fetching data for: Father of the Bride II (1995)...
  ✗ Not found
[217/296] Fetching data for: Fittest on Earth (2016)...
  - No new data found
[218/296] Fetching data for: The Great Alone (2015)...
  - No new data found
[219/296] Fetching data for: Gremlins 2: The New Batch (1990)...
  ✓ Updated: RT: 72%
[220/296] Fetching data for: Happy (2011)...
  - No new data found
[221/296] Fetching data for: Home Alone 2: Lost in New York (1992)...
  ✓ Updated: RT: 35%
[222/296] Fetching data for: Honey, I Blew Up the Kid (1992)...
  ✗ Not found
[223/296] Fetching data for: Hot Shots Part Deux (1993)...
  - No new data found
[224/296] Fetching data for: Hunger Games, The: The Mockingjay, Part 1 (2014)...
  ✗ Not found
[225/296] Fetching data for: I Now Pronounce You Chuck and Larry (2007)...
  ✗ Not found
[226/296] Fetching data for: The Island (2005)...
  - No new data found
[227/296] Fetching data for: The Karate Kid II (1989)...
  ✗ Not found
[228/296] Fetching data for: The Karate Kid III (1989)...
  - No new data found
[229/296] Fetching data for: Kill Bill: Volume 1 (2003)...
  ✗ Not found
[230/296] Fetching data for: Knight & Day (2010)...
  ✗ Not found
[231/296] Fetching data for: Lone Survivor (2014)...
  - No new data found
[232/296] Fetching data for: Mean Girls: The Musical (2024)...
  ✗ Not found
[233/296] Fetching data for: Michael Jackson's This is It (2009)...
  ✗ Not found
[234/296] Fetching data for: Mission Impossible II (2000)...
  - No new data found
[235/296] Fetching data for: Nature Boy (2017)...
  ✗ Not found
[236/296] Fetching data for: The Negotiator (1998)...
  - No new data found
[237/296] Fetching data for: The Nutty Professor II (2016)...
  - No new data found
[238/296] Fetching data for: Ocean's 8 (2018)...
  - No new data found
[239/296] Fetching data for: One Wild Night (Career Opportunities) (1991)...
  ✗ Not found
[240/296] Fetching data for: Paradise Motel (1985)...
  - No new data found
[241/296] Fetching data for: Planes, Trains and Automobiles (1987)...
  ✗ Not found
[242/296] Fetching data for: Police Academy 2: Their First Assignment (1985)...
  ✓ Updated: RT: 32%
[243/296] Fetching data for: Police Academy 3: Back in Training (1986)...
  ✓ Updated: RT: 36%
[244/296] Fetching data for: Police Academy 4: Citizens on Patrol (1987)...
  ✓ Updated: RT: 0%
[245/296] Fetching data for: Porky's Revenge (1985)...
  ✓ Updated: RT: 18%
[246/296] Fetching data for: Prayer of the Rollerboys (1990)...
  - No new data found
[247/296] Fetching data for: Priscilla, Queen of the Desert (1994)...
  ✗ Not found
[248/296] Fetching data for: Road House (2024)...
  - No new data found
[249/296] Fetching data for: Scream II (2023)...
  - No new data found
[250/296] Fetching data for: Scream 3 (2000)...
  ✓ Updated: RT: 45%
[251/296] Fetching data for: Splash (1984)...
  - No new data found
[252/296] Fetching data for: Another Stakeout (1993)...
  ✓ Updated: RT: 17%
[253/296] Fetching data for: Total Rebuild (1988)...
  - No new data found
[254/296] Fetching data for: Uncharted (2022)...
  - No new data found
[255/296] Fetching data for: Untold: Breaking Point) (2021)...
  - No new data found
[256/296] Fetching data for: Van Wilder 2: The Rise of Taj (2006)...
  ✗ Not found
[257/296] Fetching data for: War Games (2010)...
  - No new data found
[258/296] Fetching data for: Wayne's World 2 (1993)...
  ✓ Updated: RT: 58%
[259/296] Fetching data for: Why We Fight (2006)...
  ✗ Not found
[260/296] Fetching data for: The Grand (2008)...
  - No new data found
[261/296] Fetching data for: Pirates of the Caribbean 2: Dead Man's Chest (2006)...
  ✗ Not found
[262/296] Fetching data for: Short Circuit 2 (1988)...
  ✓ Updated: RT: 43%
[263/296] Fetching data for: Welcome to Me (2015)...
  ✗ Not found
[264/296] Fetching data for: While We're Young (2015)...
  ✗ Not found
[265/296] Fetching data for: Confessions of a Superhero (2007)...
  - No new data found
[266/296] Fetching data for: The Escort (2015)...
  - No new data found
[267/296] Fetching data for: Face Off (2015)...
  - No new data found
[268/296] Fetching data for: Focus (2015)...
  - No new data found
[269/296] Fetching data for: Goal (2007)...
  - No new data found
[270/296] Fetching data for: Jaws: The Revenge (1987)...
  ✓ Updated: RT: 2%
[271/296] Fetching data for: Major League: Back to the Minors (1998)...
  ✓ Updated: RT: 22%
[272/296] Fetching data for: Armitage III: Poly Matrix (1996)...
  ✗ Not found
[273/296] Fetching data for: Park Avenue: Money, Power, and the American Dream (2012)...
  ✗ Not found
[274/296] Fetching data for: Peter Pan and Wendy (2023)...
  ✗ Not found
[275/296] Fetching data for: Ronnie Coleman: The King (2018)...
  - No new data found
[276/296] Fetching data for: Save The Last Dance (2001)...
  - No new data found
[277/296] Fetching data for: Slapshot (1977)...
  ✗ Not found
[278/296] Fetching data for: Studio 54: The Documentary (2018)...
  ✗ Not found
[279/296] Fetching data for: Transformers (2001)...
  ✗ Not found
[280/296] Fetching data for: Twenty One (2008)...
  - No new data found
[281/296] Fetching data for: The Year I Started Masturbating (2022)...
  - No new data found
[282/296] Fetching data for: You, Me, and Dupree (2006)...
  ✗ Not found
[283/296] Fetching data for: Akeelah & the Bee (2006)...
  ✗ Not found
[284/296] Fetching data for: American Pie: The Wedding (2003)...
  ✗ Not found
[285/296] Fetching data for: Bridget Jones: Edge of Reason (2004)...
  ✗ Not found
[286/296] Fetching data for: Pirates of the Caribbean 3: At World's End (2007)...
  ✗ Not found
[287/296] Fetching data for: 5 to 7 (2015)...
  ✗ Not found
[288/296] Fetching data for: American Pie: The Wedding (2003)...
  ✗ Not found
[289/296] Fetching data for: Barbed Wire (1927)...
  - No new data found
[290/296] Fetching data for: Halloween III (2019)...
  - No new data found
[291/296] Fetching data for: Percy Jackson and the Olympians: The Lightning Thief (2010)...
  ✗ Not found
[292/296] Fetching data for: Fun with Dick & Jane (2005)...
  ✗ Not found
[293/296] Fetching data for: Teen Wolf Too (1987)...
  ✓ Updated: RT: 8%
[294/296] Fetching data for: Hancock (2009)...
  ✗ Not found
[295/296] Fetching data for: Jaws 3-D (1983)...
  ✓ Updated: RT: 10%
[296/296] Fetching data for: The Running Man (2025)...
  - No new data found

==================================================
Summary:
  Total films processed: 296
  Successfully updated: 49
  Not found: 127

Data updated:
  RT scores added: 49
  Years added: 0
  Runtimes added: 0
==================================================
