Fetching missing film data from OMDb...
Found 142 films missing data

[1/142] Fetching data for: The Sting (1974)...
  ✗ Not found
[2/142] Fetching data for: Bastards of the Party (2005)...
  - No new data found
[3/142] Fetching data for: The Good, the Bad, and the Ugly (1966)...
  ✗ Not found
[4/142] Fetching data for: The Hunger Games 2: Catching Fire (2013)...
  ✗ Not found
[5/142] Fetching data for: The Hunt for the Wilderpeople (2016)...
  ✗ Not found
[6/142] Fetching data for: The Incredibles (2004)...
  - No new data found
[7/142] Fetching data for: The Place Beyond the Pines (2013)...
  - No new data found
[8/142] Fetching data for: Private Parts (1997)...
  - No new data found
[9/142] Fetching data for: The Visitor (2008)...
  ✗ Not found
[10/142] Fetching data for: Blood Sport (1973)...
  - No new data found
[11/142] Fetching data for: Dumb & Dumber (2014)...
  ✗ Not found
[12/142] Fetching data for: Honey, I Shrunk the Kids (1989)...
  ✗ Not found
[13/142] Fetching data for: The Hurt Locker (2009)...
  ✗ Not found
[14/142] Fetching data for: The Incredibles 2 (2018)...
  ✗ Not found
[15/142] Fetching data for: The Inside Man (2005)...
  - No new data found
[16/142] Fetching data for: The Karate Kid I (1989)...
  ✗ Not found
[17/142] Fetching data for: Lock, Stock, and Two Smoking Barrels (1998)...
  ✗ Not found
[18/142] Fetching data for: The Professional (1981)...
  - No new data found
[19/142] Fetching data for: Scream: The Inside Story (2011)...
  - No new data found
[20/142] Fetching data for: Shoot to Kill (Deadly Pursuit) (1988)...
  ✗ Not found
[21/142] Fetching data for: Super Size Me (2004)...
  - No new data found
[22/142] Fetching data for: Wall St (2013)...
  ✗ Not found
[23/142] Fetching data for: When Harry Met Sally (2018)...
  - No new data found
[24/142] Fetching data for: The Second Uncanny Issue of X-Men! Making 'X2' (2003)...
  - No new data found
[25/142] Fetching data for: 4 Months, 3 Weeks and 2 Days (2007)...
  ✗ Not found
[26/142] Fetching data for: Beauty & The Beast (1992)...
  - No new data found
[27/142] Fetching data for: Dr. Strangelove (2012)...
  - No new data found
[28/142] Fetching data for: Fantastic Lies (2016)...
  - No new data found
[29/142] Fetching data for: Finding Traction (2014)...
  - No new data found
[30/142] Fetching data for: The Founder (2017)...
  ✗ Not found
[31/142] Fetching data for: Harry Potter and the Philosopher's Stone (2001)...
  ✗ Not found
[32/142] Fetching data for: The Hunter (2012)...
  - No new data found
[33/142] Fetching data for: The Iceman (2013)...
  ✗ Not found
[34/142] Fetching data for: Inspired to Ride (2015)...
  - No new data found
[35/142] Fetching data for: James & The Giant Peach (1996)...
  ✗ Not found
[36/142] Fetching data for: Me, Myself, and Irene (2000)...
  ✗ Not found
[37/142] Fetching data for: Mr. Saturday Night (1992)...
  - No new data found
[38/142] Fetching data for: My Beautiful Broken Brain (2016)...
  ✗ Not found
[39/142] Fetching data for: Oliver Twist (2005)...
  - No new data found
[40/142] Fetching data for: Once Brothers (2010)...
  ✗ Not found
[41/142] Fetching data for: The Perfect Storm (2000)...
  - No new data found
[42/142] Fetching data for: Road House (2024)...
  - No new data found
[43/142] Fetching data for: Rocky Marciano Is Dead (1976)...
  ✗ Not found
[44/142] Fetching data for: Shut Up and Sing (2006)...
  ✗ Not found
[45/142] Fetching data for: Sole Man (2015)...
  ✗ Not found
[46/142] Fetching data for: Valley Uprising (2014)...
  - No new data found
[47/142] Fetching data for: 48 Hours (2023)...
  - No new data found
[48/142] Fetching data for: Animal House (2021)...
  - No new data found
[49/142] Fetching data for: Back to the Future II (1989)...
  - No new data found
[50/142] Fetching data for: Champs (2015)...
  - No new data found
[51/142] Fetching data for: The Class of 92 (2014)...
  ✗ Not found
[52/142] Fetching data for: Desert Runners (2014)...
  ✗ Not found
[53/142] Fetching data for: Eddie Strongman (2015)...
  - No new data found
[54/142] Fetching data for: Grosse Point Blank (1997)...
  ✗ Not found
[55/142] Fetching data for: Hot Shots (1956)...
  - No new data found
[56/142] Fetching data for: The Iceman (2013)...
  ✗ Not found
[57/142] Fetching data for: I Know That Voice (2014)...
  ✗ Not found
[58/142] Fetching data for: Kim Swims (2019)...
  ✗ Not found
[59/142] Fetching data for: License to Kill (1984)...
  - No new data found
[60/142] Fetching data for: Losing Sight of Shore (2017)...
  - No new data found
[61/142] Fetching data for: Mr. and Mrs. Smith (2007)...
  - No new data found
[62/142] Fetching data for: Music & Lyrics (2020)...
  - No new data found
[63/142] Fetching data for: Naked Gun 2 1/2 (1991)...
  ✗ Not found
[64/142] Fetching data for: Next Stop, Wonderland (1998)...
  ✗ Not found
[65/142] Fetching data for: The Redeemed and the Dominant: Fittest on Earth (2018)...
  - No new data found
[66/142] Fetching data for: The Road Uphill (2011)...
  - No new data found
[67/142] Fetching data for: The Simpsons (2020)...
  - No new data found
[68/142] Fetching data for: Sketches of Frank Gehry (2006)...
  ✗ Not found
[69/142] Fetching data for: Slaying the Badger (2014)...
  ✗ Not found
[70/142] Fetching data for: Snow White and the Seven Dwarfs (1937)...
  - No new data found
[71/142] Fetching data for: Spiderman 3 (2007)...
  - No new data found
[72/142] Fetching data for: Stop At Nothing: The Lance Armstrong Story (2014)...
  - No new data found
[73/142] Fetching data for: Three Amigos (2024)...
  - No new data found
[74/142] Fetching data for: The Widow of St. Pierre (2000)...
  ✗ Not found
[75/142] Fetching data for: All Work All Play (2015)...
  - No new data found
[76/142] Fetching data for: Back in Time (2015)...
  - No new data found
[77/142] Fetching data for: Chasing Tyson (2015)...
  ✗ Not found
[78/142] Fetching data for: Crouching Tiger, Hidden Dragon (2016)...
  ✗ Not found
[79/142] Fetching data for: Froning: The Fittest Man in History (2015)...
  - No new data found
[80/142] Fetching data for: Kidpoker (2015)...
  - No new data found
[81/142] Fetching data for: O Brother, Where Art Thou? (2000)...
  ✗ Not found
[82/142] Fetching data for: Resurrection of Jake The Snake Roberts,The (2015)...
  ✗ Not found
[83/142] Fetching data for: Something Ventured (2011)...
  - No new data found
[84/142] Fetching data for: Twelve Monkeys (1996)...
  - No new data found
[85/142] Fetching data for: Y Tu Mama Tambien (2012)...
  - No new data found
[86/142] Fetching data for: Young Guns I (1990)...
  ✗ Not found
[87/142] Fetching data for: 6 Days and 7 Nights (2022)...
  ✗ Not found
[88/142] Fetching data for: Back to the Future III (1990)...
  - No new data found
[89/142] Fetching data for: Batteries Not Included (2016)...
  - No new data found
[90/142] Fetching data for: Bernard and the Genie (1991)...
  - No new data found
[91/142] Fetching data for: Bladerunner (2015)...
  - No new data found
[92/142] Fetching data for: Born Strong (2017)...
  - No new data found
[93/142] Fetching data for: City of Angels (1998)...
  - No new data found
[94/142] Fetching data for: David Bowie: The Man Who Changed The World (2016)...
  ✗ Not found
[95/142] Fetching data for: Death Becomes Her (1992)...
  - No new data found
[96/142] Fetching data for: Dr T and the Women (2001)...
  - No new data found
[97/142] Fetching data for: The Englishman Who Went Up a Mountain (1995)...
  ✗ Not found
[98/142] Fetching data for: The Escort (2015)...
  - No new data found
[99/142] Fetching data for: EuroTrip (2003)...
  ✗ Not found
[100/142] Fetching data for: Father of the Bride II (1995)...
  ✗ Not found
[101/142] Fetching data for: Fittest on Earth (2016)...
  - No new data found
[102/142] Fetching data for: The Great Alone (2015)...
  - No new data found
[103/142] Fetching data for: Happy (2011)...
  - No new data found
[104/142] Fetching data for: Honey, I Blew Up the Kid (1992)...
  ✗ Not found
[105/142] Fetching data for: Hot Shots Part Deux (1993)...
  - No new data found
[106/142] Fetching data for: The Island (2005)...
  - No new data found
[107/142] Fetching data for: The Karate Kid II (1989)...
  ✗ Not found
[108/142] Fetching data for: The Karate Kid III (1989)...
  - No new data found
[109/142] Fetching data for: Kill Bill: Volume 1 (2003)...
  ✗ Not found
[110/142] Fetching data for: Mission Impossible II (2000)...
  - No new data found
[111/142] Fetching data for: Nature Boy (2017)...
  ✗ Not found
[112/142] Fetching data for: The Negotiator (1998)...
  - No new data found
[113/142] Fetching data for: The Nutty Professor II (2016)...
  - No new data found
[114/142] Fetching data for: One Wild Night (Career Opportunities) (1991)...
  ✗ Not found
[115/142] Fetching data for: Paradise Motel (1985)...
  - No new data found
[116/142] Fetching data for: Planes, Trains and Automobiles (1987)...
  ✗ Not found
[117/142] Fetching data for: Prayer of the Rollerboys (1990)...
  - No new data found
[118/142] Fetching data for: Road House (2024)...
  - No new data found
[119/142] Fetching data for: Scream II (2023)...
  - No new data found
[120/142] Fetching data for: Splash (1984)...
  - No new data found
[121/142] Fetching data for: Total Rebuild (1988)...
  - No new data found
[122/142] Fetching data for: Untold: Breaking Point) (2021)...
  - No new data found
[123/142] Fetching data for: War Games (2010)...
  - No new data found
[124/142] Fetching data for: The Grand (2008)...
  - No new data found
[125/142] Fetching data for: Pirates of the Caribbean 2: Dead Man's Chest (2006)...
  ✗ Not found
[126/142] Fetching data for: Welcome to Me (2015)...
  ✗ Not found
[127/142] Fetching data for: The Escort (2015)...
  - No new data found
[128/142] Fetching data for: Face Off (2015)...
  - No new data found
[129/142] Fetching data for: Goal (2007)...
  - No new data found
[130/142] Fetching data for: Armitage III: Poly Matrix (1996)...
  ✗ Not found
[131/142] Fetching data for: Park Avenue: Money, Power, and the American Dream (2012)...
  ✗ Not found
[132/142] Fetching data for: Ronnie Coleman: The King (2022)...
  ✗ Not found
[133/142] Fetching data for: Save The Last Dance (2001)...
  - No new data found
[134/142] Fetching data for: Transformers (2001)...
  ✗ Not found
[135/142] Fetching data for: The Year I Started Masturbating (2022)...
  - No new data found
[136/142] Fetching data for: American Pie: The Wedding (2003)...
  ✗ Not found
[137/142] Fetching data for: Bridget Jones: Edge of Reason (2004)...
  ✗ Not found
[138/142] Fetching data for: Pirates of the Caribbean 3: At World's End (2007)...
  ✗ Not found
[139/142] Fetching data for: American Pie: The Wedding (2003)...
  ✗ Not found
[140/142] Fetching data for: Barbed Wire (1927)...
  - No new data found
[141/142] Fetching data for: Halloween III (2019)...
  - No new data found
[142/142] Fetching data for: Fun with Dick & Jane (2005)...
  ✗ Not found

==================================================
Summary:
  Total films processed: 142
  Successfully updated: 0
  Not found: 62

Data updated:
  RT scores added: 0
  Years added: 0
  Runtimes added: 0
==================================================
