Fetching missing film data from OMDb...
Found 247 films missing data

[1/247] Fetching data for: The Sting (1974)...
  ✗ Not found
[2/247] Fetching data for: Star Wars II: The Empire Strikes Back (1980)...
  ✗ Not found
[3/247] Fetching data for: City of God (2003)...
  ✗ Not found
[4/247] Fetching data for: Clueless (1995)...
  - No new data found
[5/247] Fetching data for: Ex Machina (2015)...
  - No new data found
[6/247] Fetching data for: Paddington (2015)...
  ✗ Not found
[7/247] Fetching data for: Three Billboards outside Ebbing, Missouri (2017)...
  ✗ Not found
[8/247] Fetching data for: Bastards of the Party (2005)...
  - No new data found
[9/247] Fetching data for: Bigger, Stronger, Faster* (2008)...
  ✗ Not found
[10/247] Fetching data for: Gone, Baby, Gone (2007)...
  ✗ Not found
[11/247] Fetching data for: The Good, the Bad, and the Ugly (1966)...
  ✗ Not found
[12/247] Fetching data for: The Hunger Games 2: Catching Fire (2013)...
  ✗ Not found
[13/247] Fetching data for: The Hunt for the Wilderpeople (2016)...
  ✗ Not found
[14/247] Fetching data for: The Incredibles (2004)...
  - No new data found
[15/247] Fetching data for: Inglorious Basterds (2009)...
  - No new data found
[16/247] Fetching data for: Jiro Dreams of Sushi (2012)...
  ✗ Not found
[17/247] Fetching data for: Locke (2014)...
  ✗ Not found
[18/247] Fetching data for: O.J. Simpson: Made in America (2016)...
  ✗ Not found
[19/247] Fetching data for: On the Waterfront (19)...
  ✗ Not found
[20/247] Fetching data for: Paddington 2 (2018)...
  ✗ Not found
[21/247] Fetching data for: The Place Beyond the Pines (2013)...
  - No new data found
[22/247] Fetching data for: Private Parts (1997)...
  - No new data found
[23/247] Fetching data for: The Visitor (2008)...
  ✗ Not found
[24/247] Fetching data for: 1917 (2020)...
  - No new data found
[25/247] Fetching data for: American Sniper (2015)...
  - No new data found
[26/247] Fetching data for: Arnold (2023)...
  - No new data found
[27/247] Fetching data for: Bad Words (2014)...
  ✗ Not found
[28/247] Fetching data for: Barbie (2023)...
  ✓ Updated: RT: 88%
[29/247] Fetching data for: Beckham (2023)...
  ✗ Not found
[30/247] Fetching data for: Blood Sport (1973)...
  - No new data found
[31/247] Fetching data for: Bus 174 (2003)...
  ✗ Not found
[32/247] Fetching data for: Dumb & Dumber (2014)...
  ✗ Not found
[33/247] Fetching data for: Encanto (2021)...
  - No new data found
[34/247] Fetching data for: Eye in the Sky (2016)...
  - No new data found
[35/247] Fetching data for: Ford  vs. Ferrari (2019)...
  ✗ Not found
[36/247] Fetching data for: Honey, I Shrunk the Kids (1989)...
  ✗ Not found
[37/247] Fetching data for: The Hurt Locker (2009)...
  ✗ Not found
[38/247] Fetching data for: The Incredibles 2 (2018)...
  ✗ Not found
[39/247] Fetching data for: The Inside Man (2005)...
Error fetching data: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
  ✗ Not found
[40/247] Fetching data for: Interstellar (2022)...
  ✗ Not found
[41/247] Fetching data for: The Karate Kid I (1989)...
  ✗ Not found
[42/247] Fetching data for: Lock, Stock, and Two Smoking Barrels (1998)...
  ✗ Not found
[43/247] Fetching data for: Maidentrip (2014)...
  ✗ Not found
[44/247] Fetching data for: Mud (2013)...
  - No new data found
[45/247] Fetching data for: The Professional (1981)...
  - No new data found
[46/247] Fetching data for: Scream: The Inside Story (2011)...
  - No new data found
[47/247] Fetching data for: Senna (2011)...
  ✗ Not found
[48/247] Fetching data for: Shoot to Kill (Deadly Pursuit) (1988)...
  ✗ Not found
[49/247] Fetching data for: Star Wars: The Rise of Skywalker (2020)...
  - No new data found
[50/247] Fetching data for: Super Size Me (2004)...
  - No new data found
[51/247] Fetching data for: Sweeney Todd: The Demon Barber of Fleet St (2007)...
  ✗ Not found
[52/247] Fetching data for: Thirteen (2016)...
  - No new data found
[53/247] Fetching data for: Two Lovers (2009)...
  - No new data found
[54/247] Fetching data for: Wall St (2013)...
  ✗ Not found
[55/247] Fetching data for: When Harry Met Sally (2018)...
  - No new data found
[56/247] Fetching data for: The Second Uncanny Issue of X-Men! Making 'X2' (2003)...
  - No new data found
[57/247] Fetching data for: 4 Months, 3 Weeks and 2 Days (2007)...
  ✗ Not found
[58/247] Fetching data for: Beauty & The Beast (1992)...
  - No new data found
[59/247] Fetching data for: Becoming (2020)...
  - No new data found
[60/247] Fetching data for: Casting By (2013)...
  ✗ Not found
[61/247] Fetching data for: Champs (2015)...
  - No new data found
[62/247] Fetching data for: Confess, Fletch (2022)...
  ✗ Not found
[63/247] Fetching data for: Crazy, Stupid, Love (2011)...
  ✗ Not found
[64/247] Fetching data for: Dr. Strangelove (2012)...
  - No new data found
[65/247] Fetching data for: El Camino: A Breaking Bad movie (2019)...
  - No new data found
[66/247] Fetching data for: Fantastic Lies (2016)...
  - No new data found
[67/247] Fetching data for: Fast and the Furious 6: The (2013)...
  ✗ Not found
[68/247] Fetching data for: Finding Traction (2014)...
  - No new data found
[69/247] Fetching data for: The Founder (2017)...
  ✗ Not found
[70/247] Fetching data for: Gentlemen,The (2020)...
  - No new data found
[71/247] Fetching data for: Harry Potter and the Philosopher's Stone (2001)...
  ✗ Not found
[72/247] Fetching data for: Hit Man (2024)...
  - No new data found
[73/247] Fetching data for: The Hunter (2012)...
  - No new data found
[74/247] Fetching data for: The Iceman (2013)...
  ✗ Not found
[75/247] Fetching data for: Inspired to Ride (2015)...
  - No new data found
[76/247] Fetching data for: James & The Giant Peach (1996)...
  ✗ Not found
[77/247] Fetching data for: Les Miserables (2012)...
  - No new data found
[78/247] Fetching data for: Me, Myself, and Irene (2000)...
  ✗ Not found
[79/247] Fetching data for: Mission Impossible 4 (2011)...
  ✗ Not found
[80/247] Fetching data for: Moana (2017)...
  - No new data found
[81/247] Fetching data for: Mr. Saturday Night (1992)...
  - No new data found
[82/247] Fetching data for: My Beautiful Broken Brain (2016)...
  ✗ Not found
[83/247] Fetching data for: Oliver Twist (2005)...
  - No new data found
[84/247] Fetching data for: Once Brothers (2010)...
  ✗ Not found
[85/247] Fetching data for: The Perfect Storm (2000)...
  - No new data found
[86/247] Fetching data for: Road House (2024)...
  - No new data found
[87/247] Fetching data for: Rocky Marciano Is Dead (1976)...
  ✗ Not found
[88/247] Fetching data for: Shut Up and Sing (2006)...
  ✗ Not found
[89/247] Fetching data for: Sole Man (2015)...
  ✗ Not found
[90/247] Fetching data for: Stuck In Love (2013)...
  ✗ Not found
[91/247] Fetching data for: Tar (2022)...
  - No new data found
[92/247] Fetching data for: Tinker, Taylor, Soldier, Spy (2012)...
  ✗ Not found
[93/247] Fetching data for: Top Spin (2015)...
  ✗ Not found
[94/247] Fetching data for: Tyson (2009)...
  - No new data found
[95/247] Fetching data for: Valley Uprising (2014)...
  - No new data found
[96/247] Fetching data for: Zero Dark Thirty (2013)...
  - No new data found
[97/247] Fetching data for: 48 Hours (2023)...
  - No new data found
[98/247] Fetching data for: About Last Night (2022)...
  ✗ Not found
[99/247] Fetching data for: Animal House (2021)...
  - No new data found
[100/247] Fetching data for: Anyone But You (2024)...
  ✗ Not found
[101/247] Fetching data for: Back to the Future II (1989)...
  - No new data found
[102/247] Fetching data for: Begin Again (2014)...
  ✗ Not found
[103/247] Fetching data for: Celeste and Jesse Forever (2012)...
  ✗ Not found
[104/247] Fetching data for: Champs (2015)...
  - No new data found
[105/247] Fetching data for: The Class of 92 (2014)...
  ✗ Not found
[106/247] Fetching data for: Desert Runners (2014)...
  ✗ Not found
[107/247] Fetching data for: Eddie Strongman (2015)...
  - No new data found
[108/247] Fetching data for: Food Inc. (2009)...
  ✗ Not found
[109/247] Fetching data for: Federer: 12 Final Days (2024)...
  ✗ Not found
[110/247] Fetching data for: Grosse Point Blank (1997)...
  ✗ Not found
[111/247] Fetching data for: Hot Shots (1956)...
  - No new data found
[112/247] Fetching data for: Hunger Games, The; The Mockingjay Part 2) (2015)...
  ✗ Not found
[113/247] Fetching data for: The Iceman (2013)...
  ✗ Not found
[114/247] Fetching data for: In Search of a Midnight Kiss (2008)...
  ✗ Not found
[115/247] Fetching data for: I Know That Voice (2014)...
  ✗ Not found
[116/247] Fetching data for: Kim Swims (2019)...
  ✗ Not found
[117/247] Fetching data for: License to Kill (1984)...
  - No new data found
[118/247] Fetching data for: Losing Sight of Shore (2017)...
  - No new data found
[119/247] Fetching data for: Married Life (2008)...
  ✗ Not found
[120/247] Fetching data for: Miss Americana (2020)...
  - No new data found
[121/247] Fetching data for: Mr. and Mrs. Smith (2007)...
  - No new data found
[122/247] Fetching data for: Music & Lyrics (2020)...
  - No new data found
[123/247] Fetching data for: Naked Gun 2 1/2 (1991)...
  ✗ Not found
[124/247] Fetching data for: Next Stop, Wonderland (1998)...
  ✗ Not found
[125/247] Fetching data for: Paddington in Peru (2025)...
  ✗ Not found
[126/247] Fetching data for: Palo Alto (2014)...
  - No new data found
[127/247] Fetching data for: The Redeemed and the Dominant: Fittest on Earth (2018)...
  - No new data found
[128/247] Fetching data for: The Road Uphill (2011)...
  - No new data found
[129/247] Fetching data for: The Simpsons (2020)...
  - No new data found
[130/247] Fetching data for: Sketches of Frank Gehry (2006)...
  ✗ Not found
[131/247] Fetching data for: Slaying the Badger (2014)...
  ✗ Not found
[132/247] Fetching data for: Snow White and the Seven Dwarfs (1937)...
  - No new data found
[133/247] Fetching data for: Spiderman 3 (2007)...
  - No new data found
[134/247] Fetching data for: Stop At Nothing: The Lance Armstrong Story (2014)...
  - No new data found
[135/247] Fetching data for: Sunshine Cleaning (2009)...
  - No new data found
[136/247] Fetching data for: Three Amigos (2024)...
  - No new data found
[137/247] Fetching data for: Touching the Void (2004)...
  - No new data found
[138/247] Fetching data for: The Widow of St. Pierre (2000)...
  ✗ Not found
[139/247] Fetching data for: Yes, God, Yes (2019)...
  ✗ Not found
[140/247] Fetching data for: Zack & Miri Make A Porno (2008)...
  ✗ Not found
[141/247] Fetching data for: 21 Jump St (2012)...
  ✗ Not found
[142/247] Fetching data for: All Work All Play (2015)...
  - No new data found
[143/247] Fetching data for: Back in Time (2015)...
  - No new data found
[144/247] Fetching data for: Chasing Tyson (2015)...
  ✗ Not found
[145/247] Fetching data for: Crouching Tiger, Hidden Dragon (2016)...
  ✗ Not found
[146/247] Fetching data for: Definitely, Maybe (2008)...
  ✗ Not found
[147/247] Fetching data for: Don't Look Up (2021)...
  - No new data found
[148/247] Fetching data for: Friends with Kids (2012)...
  ✗ Not found
[149/247] Fetching data for: Froning: The Fittest Man in History (2015)...
  - No new data found
[150/247] Fetching data for: I Love You, Man (2009)...
  ✗ Not found
[151/247] Fetching data for: Kidpoker (2015)...
  - No new data found
[152/247] Fetching data for: O Brother, Where Art Thou? (2000)...
  ✗ Not found
[153/247] Fetching data for: Resurrection of Jake The Snake Roberts,The (2015)...
  ✗ Not found
[154/247] Fetching data for: Robbie Williams (2023)...
  ✗ Not found
[155/247] Fetching data for: Something Ventured (2011)...
  - No new data found
[156/247] Fetching data for: Son of a Gun (2015)...
  ✗ Not found
[157/247] Fetching data for: Steve Jobs: Man in the Machine (2015)...
  ✗ Not found
[158/247] Fetching data for: Twelve Monkeys (1996)...
  - No new data found
[159/247] Fetching data for: Welcome to Me (2015)...
  ✗ Not found
[160/247] Fetching data for: Y Tu Mama Tambien (2012)...
  - No new data found
[161/247] Fetching data for: Young Guns I (1990)...
  ✗ Not found
[162/247] Fetching data for: 6 Days and 7 Nights (2022)...
  ✗ Not found
[163/247] Fetching data for: Are you there god? It's me, Margaret (2023)...
  ✗ Not found
[164/247] Fetching data for: Avengers, The: Age of Ultron (2015)...
  ✗ Not found
[165/247] Fetching data for: Back to the Future III (1990)...
  - No new data found
[166/247] Fetching data for: Batteries Not Included (2016)...
  - No new data found
[167/247] Fetching data for: Bernard and the Genie (1991)...
  - No new data found
[168/247] Fetching data for: Beside Still Waters (2014)...
  ✗ Not found
[169/247] Fetching data for: Bladerunner (2015)...
  - No new data found
[170/247] Fetching data for: Born Strong (2017)...
  - No new data found
[171/247] Fetching data for: Bronson (2009)...
  ✗ Not found
[172/247] Fetching data for: City of Angels (1998)...
  - No new data found
[173/247] Fetching data for: David Bowie: The Man Who Changed The World (2016)...
  ✗ Not found
[174/247] Fetching data for: Death Becomes Her (1992)...
  - No new data found
[175/247] Fetching data for: Doctor Strange (2017)...
  - No new data found
[176/247] Fetching data for: Dr T and the Women (2001)...
  - No new data found
[177/247] Fetching data for: The Englishman Who Went Up a Mountain (1995)...
  ✗ Not found
[178/247] Fetching data for: The Escort (2015)...
  - No new data found
[179/247] Fetching data for: EuroTrip (2003)...
  ✗ Not found
[180/247] Fetching data for: Fast & Furious (4) (2009)...
  ✗ Not found
[181/247] Fetching data for: Father of the Bride II (1995)...
  ✗ Not found
[182/247] Fetching data for: Fittest on Earth (2016)...
  - No new data found
[183/247] Fetching data for: The Great Alone (2015)...
  - No new data found
[184/247] Fetching data for: Happy (2011)...
  - No new data found
[185/247] Fetching data for: Honey, I Blew Up the Kid (1992)...
  ✗ Not found
[186/247] Fetching data for: Hot Shots Part Deux (1993)...
  - No new data found
[187/247] Fetching data for: Hunger Games, The: The Mockingjay, Part 1 (2014)...
  ✗ Not found
[188/247] Fetching data for: I Now Pronounce You Chuck and Larry (2007)...
  ✗ Not found
[189/247] Fetching data for: The Island (2005)...
  - No new data found
[190/247] Fetching data for: The Karate Kid II (1989)...
  ✗ Not found
[191/247] Fetching data for: The Karate Kid III (1989)...
  - No new data found
[192/247] Fetching data for: Kill Bill: Volume 1 (2003)...
  ✗ Not found
[193/247] Fetching data for: Knight & Day (2010)...
  ✗ Not found
[194/247] Fetching data for: Lone Survivor (2014)...
  - No new data found
[195/247] Fetching data for: Mean Girls: The Musical (2024)...
  ✗ Not found
[196/247] Fetching data for: Michael Jackson's This is It (2009)...
  ✗ Not found
[197/247] Fetching data for: Mission Impossible II (2000)...
  - No new data found
[198/247] Fetching data for: Nature Boy (2017)...
  ✗ Not found
[199/247] Fetching data for: The Negotiator (1998)...
  - No new data found
[200/247] Fetching data for: The Nutty Professor II (2016)...
  - No new data found
[201/247] Fetching data for: Ocean's 8 (2018)...
  - No new data found
[202/247] Fetching data for: One Wild Night (Career Opportunities) (1991)...
  ✗ Not found
[203/247] Fetching data for: Paradise Motel (1985)...
  - No new data found
[204/247] Fetching data for: Planes, Trains and Automobiles (1987)...
  ✗ Not found
[205/247] Fetching data for: Prayer of the Rollerboys (1990)...
  - No new data found
[206/247] Fetching data for: Priscilla, Queen of the Desert (1994)...
  ✗ Not found
[207/247] Fetching data for: Road House (2024)...
  - No new data found
[208/247] Fetching data for: Scream II (2023)...
  - No new data found
[209/247] Fetching data for: Splash (1984)...
  - No new data found
[210/247] Fetching data for: Total Rebuild (1988)...
  - No new data found
[211/247] Fetching data for: Uncharted (2022)...
  - No new data found
[212/247] Fetching data for: Untold: Breaking Point) (2021)...
  - No new data found
[213/247] Fetching data for: Van Wilder 2: The Rise of Taj (2006)...
  ✗ Not found
[214/247] Fetching data for: War Games (2010)...
  - No new data found
[215/247] Fetching data for: Why We Fight (2006)...
  ✗ Not found
[216/247] Fetching data for: The Grand (2008)...
  - No new data found
[217/247] Fetching data for: Pirates of the Caribbean 2: Dead Man's Chest (2006)...
  ✗ Not found
[218/247] Fetching data for: Welcome to Me (2015)...
  ✗ Not found
[219/247] Fetching data for: While We're Young (2015)...
  ✗ Not found
[220/247] Fetching data for: Confessions of a Superhero (2007)...
  - No new data found
[221/247] Fetching data for: The Escort (2015)...
  - No new data found
[222/247] Fetching data for: Face Off (2015)...
  - No new data found
[223/247] Fetching data for: Focus (2015)...
  - No new data found
[224/247] Fetching data for: Goal (2007)...
  - No new data found
[225/247] Fetching data for: Armitage III: Poly Matrix (1996)...
  ✗ Not found
[226/247] Fetching data for: Park Avenue: Money, Power, and the American Dream (2012)...
  ✗ Not found
[227/247] Fetching data for: Peter Pan and Wendy (2023)...
  ✗ Not found
[228/247] Fetching data for: Ronnie Coleman: The King (2022)...
  ✗ Not found
[229/247] Fetching data for: Save The Last Dance (2001)...
  - No new data found
[230/247] Fetching data for: Slapshot (1977)...
  ✗ Not found
[231/247] Fetching data for: Studio 54: The Documentary (2018)...
  ✗ Not found
[232/247] Fetching data for: Transformers (2001)...
  ✗ Not found
[233/247] Fetching data for: Twenty One (2008)...
  - No new data found
[234/247] Fetching data for: The Year I Started Masturbating (2022)...
  - No new data found
[235/247] Fetching data for: You, Me, and Dupree (2006)...
  ✗ Not found
[236/247] Fetching data for: Akeelah & the Bee (2006)...
  ✗ Not found
[237/247] Fetching data for: American Pie: The Wedding (2003)...
  ✗ Not found
[238/247] Fetching data for: Bridget Jones: Edge of Reason (2004)...
  ✗ Not found
[239/247] Fetching data for: Pirates of the Caribbean 3: At World's End (2007)...
  ✗ Not found
[240/247] Fetching data for: 5 to 7 (2015)...
  ✗ Not found
[241/247] Fetching data for: American Pie: The Wedding (2003)...
  ✗ Not found
[242/247] Fetching data for: Barbed Wire (1927)...
  - No new data found
[243/247] Fetching data for: Halloween III (2019)...
  - No new data found
[244/247] Fetching data for: Percy Jackson and the Olympians: The Lightning Thief (2010)...
  ✗ Not found
[245/247] Fetching data for: Fun with Dick & Jane (2005)...
  ✗ Not found
[246/247] Fetching data for: Hancock (2009)...
  ✗ Not found
[247/247] Fetching data for: The Running Man (2025)...
  - No new data found

==================================================
Summary:
  Total films processed: 247
  Successfully updated: 1
  Not found: 132

Data updated:
  RT scores added: 1
  Years added: 0
  Runtimes added: 0
==================================================
